PORT = 8000

# MongoDb 
MONGO_URI = mongodb+srv://riyarsunny706:coagUjt5HWHBrKoR@cluster0.fix46.mongodb.net/

SECRET_KEY = jfbghebwghweruigtwerhughoiegoihjko


# Cloudnary
CLOUD_NAME = dlagcpohe
API_KEY = 473638571336432
API_SECRET = bkI2GqNTFCXKXer3Ki-mpAhy6mM
EMAIL= pantindra19@gmail.com
EMAIL_PASSWORD= gyze kfmw hwgn dtfz
