PORT = 8000

# MongoDb 
MONGO_URI = mongodb+srv://Vedann:Vedann12345@cluster0.lle3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = jfbghebwghweruigtwerhughoiegoihjko
FRONTEND_URL =https://www.vedann.com
# Cloudnary
CLOUD_NAME = dlagcpohe
API_KEY = 473638571336432
API_SECRET = bkI2GqNTFCXKXer3Ki-mpAhy6mM
EMAIL= pantindra19@gmail.com
EMAIL_PASSWORD= gyze kfmw hwgn dtfz
